---
- import_tasks: packages.yml
  tags: packages

- import_tasks: mariadb.yml
  tags: mariadb

- name: "Munin"
  include_tasks: munin.yml
  when: "'munin' in ansible_facts.packages"
  tags: munin

- import_tasks: cron.yml
  tags: cron

- name: "Add phpMyAdmin"
  include_tasks: phpmyadmin.yml
    args:
      apply:
        tags: phpmyadmin
  tags: never