---
- name: "packages | check facts"
  package_facts:
    manager: apt

- name: "packages | install packages"
  apt:
    pkg:
      - automysqlbackup
      - default-mysql-server
      - libcache-cache-perl
      - libdbd-mysql-perl
      - python3-pymysql
    cache_valid_time: 3600