---
foodsoft_git_url: https://github.com/foodcoops/foodsoft.git
foodsoft_git_latest_tag_url: https://api.github.com/repos/foodcoops/foodsoft/tags
foodsoft_home: /opt/foodsoft
foodsoft_user: _foodsoft
foodsoft_user_home: "/var/lib/{{ foodsoft_user }}"
foodsoft_db: foodsoft
foodsoft_db_user: foodsoft
foodsoft_db_password: "{{ lookup('password', '/tmp/foodsoft_database_pwd length=42 chars=ascii_letters,digits') }}"
foodsoft_environment_file: /etc/foodsoft/foodsoft.conf
foodsoft_web_service: foodsoft-web.service
foodsoft_web_socket: foodsoft-web.socket
foodsoft_secret_key_base: "{{ lookup('password', '/tmp/foodsoft_secret_key_base_pwd length=42 chars=ascii_letters,digits') }}"
foodsoft_smtp_service: foodsoft-smtp.service
foodsoft_resque_service: foodsoft-resque.service
foodsoft_web_bind_ip: "127.0.0.1"
foodsoft_web_port: "3001"
foodsoft_redis_url: redis://127.0.0.1:6379
foodsoft_version: master

# Outgoing email delivery
foodsoft_smtp_address: "127.0.0.1"
foodsoft_smtp_port: "25"
foodsoft_smtp_authentication: false
foodsoft_smtp_enable_starttls_auto: false

puma_port: "9294"

ruby_path: "{{ foodsoft_user_home }}/.rbenv"
ruby_build_git_url: https://github.com/rbenv/ruby-build.git
ruby_build_version: master

mariadb_socket: /run/mysqld/mysqld.sock

munin_local_plugins_path: /usr/local/share/munin/plugins
munin_plugins_path: /etc/munin/plugins

munin_plugins:
  - name: puma_
    url: https://raw.githubusercontent.com/munin-monitoring/contrib/master/plugins/puma/puma_
  - name: redis
    url: https://raw.githubusercontent.com/munin-monitoring/contrib/master/plugins/redis/redis
