---
- import_tasks: packages.yml
  tags: packages

- import_tasks: changetrack.yml
  tags: changetrack

- import_tasks: misc.yml
  tags: misc

- import_tasks: monit.yml
  tags: monit

- import_tasks: munin-node.yml
  tags: munin-node

- import_tasks: fail2ban.yml
  tags: fail2ban

- import_tasks: ssh.yml
  tags: ssh

- import_tasks: admins.yml
  tags: admin

- import_tasks: rsnapshot.yml
  tags: rsnapshot
