---
foodsoft_domain: app.foodcoops.net
phpmyadmin_domain: dbadmin.foodcoops.net
sharedlists_domain: sharedlists.foodcoops.net
backup_guest: true
ssh_port: "2243"
firewall:
  ports:
   - http
   - https
   - smtp

mail_fqdn: app.foodcoops.net
mail_myorigin: mx.app.foodcoops.net
mail_mx: mx.app.foodcoops.net
postfix_public: true
postfix_relay: mail.senselab.org
postfix_relay_port: "587"
