---
foodsoft_domain: app.foodcoops.net
phpmyadmin_domain: dbadmin.foodcoops.net
sharedlists_domain: sharedlists.foodcoops.net
backup_guest: true
ssh_port: "2243"
firewall:
  ports:
   - http
   - https
   - smtp

mail_fqdn: app.foodcoops.net
mail_myorigin: mx.app.foodcoops.net
mail_mx: mx.app.foodcoops.net
postfix_public: true
postfix_relay: mail.senselab.org
postfix_relay_port: "587"

foodcoops:
  - instance: demo
    database: foodsoft_demo
    logout_redirect_url: https://foodcoops.net/demo
    name: Foodsoft Demo
  - instance: allmendetaucha
    database: foodsoft_allmendetaucha
  - instance: biwag
    database: foodsoft_biwag
    use_apple_points: false
  - instance: boernicke
    database: foodsoft_boernicke
  - instance: buda
    database: foodsoft_buda
  - instance: ekolivs
    database: foodsoft_ekolivs
  - instance: eszi
    database: foodsoft_eszi
  - instance: ethelkidson
    database: foodsoft_ethelkidson
  - instance: engelingshof
    database: foodsoft_engelingshof
    use_apple_points: false
  - instance: fairnetzt
    database: foodsoft_fairnetzt
  - instance: fcbn
    database: foodsoft_fcbn
  - instance: fcschinke09
    database: foodsoft_fcschinke09
    stop_ordering_under: 70
    use_nick: true
  - instance: foodkorb
    database: foodsoft_foodkorb
  - instance: foodstommeln
    database: foodsoft_foodstommeln
  - instance: frw
    database: foodsoft_frw
  - instance: fuki
    database: foodsoft_fuki
  - instance: ga-montdor
    database: foodsoft_gamontdor
  - instance: ghj
    database: foodsoft_ghj
  - instance: goodmoodfood
    database: foodsoft_goodmoodfood
  - instance: fraemsli-ost
    database: foodsoft_fraemsliost
  - instance: guerckchen
    database: foodsoft_guerckchen
  - instance: haarlem
    database: foodsoft_haarlem
  - instance: hessenhagen
    database: foodsoft_hessenhagen
  - instance: himmelrich
    database: foodsoft_himmelrich
  - instance: koeln
    database: foodsoft_koeln
  - instance: konsumkoop
    database: foodsoft_konsumkoop
  - instance: korb
    database: foodsoft_korb
  - instance: lauterleben
    database: foodsoft_lauterleben
  - instance: lhgfg
    database: foodsoft_lhgfg
  - instance: lmdw
    database: foodsoft_lmdw
  - instance: lostfood
    database: foodsoft_lostfood
  - instance: luzern
    database: foodsoft_luzern
  - instance: m19
    database: foodsoft_m19
  - instance: mannheim
    database: foodsoft_mannheim
  - instance: meierei
    database: foodsoft_meierei
  - instance: minitopia
    database: foodsoft_minitopia
  - instance: oekoma
    database: foodsoft_oekoma
  - instance: oosterwold
    database: foodsoft_oosterwold
  - instance: radieschen
    database: foodsoft_radieschen
  - instance: recknitz
    database: foodsoft_recknitz
  - instance: rundling
    database: foodsoft_rundling
  - instance: schalottchen
    database: foodsoft_schalottchen
  - instance: plattsalat
    database: foodsoft_plattsalat
  - instance: rudifood
    database: foodsoft_rudifood
  - instance: solrosa
    database: foodsoft_solrosa
  - instance: stolzenhagen
    database: foodsoft_stolzenhagen
  - instance: tanteaute
    database: foodsoft_tanteaute
  - instance: tanteemmen
    database: foodsoft_tanteemmen
  - instance: tuess
    database: foodsoft_tuess
  - instance: vitamaia
    database: foodsoft_vitamaia
  - instance: voedselduin
    database: foodsoft_voedselduin
  - instance: yamhi
    database: foodsoft_yamhi
