---
- name: "monit | Copy postqueue script"
  copy:
    src: monit/check_postfix_queue
    dest: /usr/local/bin/check_postfix_queue
    mode: 0755

- name: "monit | Copy Monit configuration"
  copy:
    src: monit/postfix
    dest: /etc/monit/conf-available/postfix
  when: "'monit' in ansible_facts.packages"

- name: "monit | Enable Monit configuration"
  file:
    src: /etc/monit/conf-available/postfix
    dest: /etc/monit/conf-enabled/postfix
    state: link
  notify: reload monit
  when: "'monit' in ansible_facts.packages"