postfix_blocked_domains:
  - apollon-informiert.de
  - bankingrapid.com
  - bilasteros.com.de
  - bio-hotel.radio.fm
  - booksaners.de
  - eu.verticalmailer.com
  - eu.yougetnow.com
  - eu.perfect-quotes.com
  - finsky.de.fr
  - firsellones.beskidy.pl
  - happy-cash-club.com
  - hill-will.com.es
  - jorgin.free.hr
  - kintell.georgia.su
  - lorinsales.de.fr
  - milliondollarbinary.trade
  - nasamlinkes.nl
  - nicemag.gen.tr
  - nistoresio.co.cz
  - nivskoly.de
  - nokelanser.hz.cz
  - notistall.balashov.su
  - novosell.co.cz
  - minkolinges.radio.am
  - newslinkes.radio.am
  - nokopolsky.radio.am
  - pochta.bashkiria.su
