postfix_dlimit_domains:
  - aol.com
  - cse.ruhr
  - einewelthaus.de
  - freenet.de
  - gmail.com
  - hotmail.com
  - hotmail.de
  - ifnm.de
  - ill-ev.de
  - kabelmail.de
  - live.com
  - live.de
  - lovis.de
  - mail.de
  - maksimo.de
  - miteinander-ev.de
  - netzwerk-courage.de
  - nordsuedforum.de
  - oekohaus-rostock.de
  - posteo.de
  - straze.de
  - t-online.de
  - tejat.de
  - telekom.de
  - yahoo.com
  - yahoo.de
