- import_tasks: packages.yml
  tags: packages

- import_tasks: user.yml
  tags: user

- import_tasks: sharedlists.yml
  tags: sharedlists

- import_tasks: customizations.yml
  tags: customizations

- import_tasks: database.yml
  tags: database

- import_tasks: systemd.yml
  tags: systemd

- import_tasks: cron.yml
  tags: cron

- import_tasks: monitoring.yml
  tags: monitoring

- import_tasks: webserver.yml
  tags: webserver