---
- name: "systemd | copy service files"
  template:
    src: "systemd/{{ item.src }}"
    dest: "/etc/systemd/system/{{ item.dest }}"
  loop:
    - { src: sharedlists-web.service.j2, dest: "{{ sharedlists_web_service }}" }
    - { src: sharedlists-smtp.service.j2, dest: "{{ sharedlists_smtp_service }}" }
    - { src: sharedlists-web.socket.j2, dest: "{{ sharedlists_web_socket }}" }
  notify:
    - restart sharedlists_web
    - restart sharedlists_smtp
    - restart sharedlists_web_socket

- name: "systemd | create configuration directory"
  file:
    path: /etc/sharedlists
    state: directory

- name: "systemd | copy configuration"
  template:
    src: systemd/sharedlists.conf.j2
    dest: "{{ sharedlists_environment_file }}"
  notify:
    - restart sharedlists_web
    - restart sharedlists_smtp

- name: "systemd | enable service"
  systemd:
    enabled: yes
    daemon_reload: yes
    state: started
    name: "{{ item }}"
  loop:
    - "{{ sharedlists_web_socket }}"
    - "{{ sharedlists_web_service }}"
    - "{{ sharedlists_smtp_service }}"
