---
- hosts:
    - focone
  roles:
    - role: foodsoft
      tags: role-foodsoft
  tasks:
    - name: "Add a new Foodcoop"
      include_tasks: ../roles/foodsoft/tasks/foodcoop_add.yml
      args:
        apply:
          tags: foodcoop_add
      tags: never
      loop: "{{ foodcoops }}"