---
- name: Playbook to install a Foodsoft instance
  hosts:
    - focone
  roles:
    - role: foodcoops.foodsoft
      foodsoft_git_url: https://github.com/kidhab/foodsoft.git
      foodsoft_version: foodcoops.net
    - role: configure-foodsoft
