roles:
  - name: galaxy/senselab.dehydrated
    src: git@git.systemausfall.org:senselab/ansible-role-dehydrated.git
    scm: git

  - name: galaxy/senselab.mariadb
    src: git@git.systemausfall.org:senselab/ansible-role-mariadb.git
    scm: git
