roles:
  - name: galaxy/senselab.borgbackup
    src: https://git.systemausfall.org/senselab/ansible-role-borgbackup.git
    scm: git

  - name: galaxy/senselab.configure-firewall
    src: https://git.systemausfall.org/senselab/ansible-role-configure-firewall.git
    scm: git

  - name: galaxy/senselab.dehydrated
    src: https://git.systemausfall.org/senselab/ansible-role-dehydrated.git
    scm: git

  - name: galaxy/senselab.mariadb
    src: https://git.systemausfall.org/senselab/ansible-role-mariadb.git
    scm: git

  - name: galaxy/senselab.nginx
    src: https://git.systemausfall.org/senselab/ansible-role-nginx.git
    scm: git

  - name: galaxy/senselab.postfix
    src: https://git.systemausfall.org/senselab/ansible-role-postfix.git
    scm: git

collections:
  - name: adhawkins.borgbase
